#Project properties
#Sat Mar 20 16:31:30 JST 2010
project.scratch=true
project.name=test
sbt.version=0.7.0
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
